{
  "name": "package-menu-cli",
  "version": "1.3.3",
  "description": "Displays menu of scripts from directory containing `package.json`",
  "main": "cli.js",
  "bin": {
    "package-menu": "cli.js"
  },
  "scripts": {
    "eslint": "eslint \"./**/*.js\"",
    "test": "mocha",
    "menu": "node ./cli.js",
    "all": "npm run eslint && npm run test"
  },
  "keywords": [
    "package",
    "menu",
    "scripts",
    "cli"
  ],
  "author": "Mike Erickson, codedungeon@gmail.com",
  "license": "MIT",
  "reveal": true,
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "execa": "0.6.0",
    "meow": "^3.7.0",
    "semver-compare": "^1.0.0",
    "update-notifier": "^1.0.3",
    "ntl": "1.1.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "latest-version": "^2.0.0",
    "mocha": "^3.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeerickson/pkg-menu-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mikeerickson/pkg-menu-cli/issues"
  },
  "homepage": "https://github.com/mikeerickson/pkg-menu-cli#readme"
}
